# day3-training
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        {
		int totalLength = nums1.length + nums2.length;
		int pos = totalLength / 2;
		int r1 = 0, r2 = 0;
		for (int i = 0, a = 0, b = 0, t1, t2; i < pos + 1; i++)
		{
			t1 = a < nums1.length ? nums1[a] : Integer.MAX_VALUE;
			t2 = b < nums2.length ? nums2[b] : Integer.MAX_VALUE;
			r2 = r1;
			r1 = t1 < t2 ? nums1[a++] : nums2[b++];
		}
		return totalLength % 2 == 0 ? (r1 + r2) / 2.0 : r1;
	}
    }
}
